@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Happy Monkey", system-ui;
}

html,
body {
  height: 100%;
  width: 100%;
}

nav {
  /* height: 80px; */
  background-color: #A79277;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.home ul {
  list-style: none;
  display: flex;
  gap: 25px;
  font-weight: 600;
  font-family: Geneva, Verdana, sans-serif;
  flex-wrap: wrap;
}

.aboutbox img {
  /* padding-top: 20px; */
}

section .aboutbox {
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin: 20px 20%;
  /* height: 400px; */
  /* background-color:antiquewhite; */
  gap: 10px;
  font-family: Geneva, Verdana, sans-serif;
  font-size: 18px;
  scroll-behavior: auto;
  flex-wrap: wrap;
}

.aboutbox button {
  height: 30px;
  width: 150px;
  border-radius: 8px;
  border: 1px solid black;
  font-family: sans-serif;
}

.aboutbox button:hover {
  background-color: rgba(188, 154, 82, 0.559);
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.totalamount {
  height: 80px;
  background-color: #EAD8C0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: Geneva, Verdana, sans-serif;
  font-size: 20px;
  position: sticky;
  top: 0;
}

.cardcontainer {
  /* height: 100vh; */
  width: 100%;
  /* border: 2px solid black; */
  /* padding: 2vw; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 5vw;
  padding-left: 5vw;
  padding-top: 5vw;
  padding-bottom: 5vw;


}

.card {
  height: 51vh;
  width: 18vw;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;

  /* justify-content: center; */
}

.card img {
  height: 60%;
  width: 90%;
  /* border: 2px solid black; */
  object-fit: cover;
}

.card .iname {
  font-size: 22px;
  text-align: center;
}

.card .iprice {
  /* margin-top: 1vw; */
  font-size: 18px;
}

.card .button {
  /* margin-top: 2vw; */
  display: flex;
  align-items: center;
  gap: 1.8vw;

}

.card button {
  padding: 4px 14px;
  border: 1px solid black;
}

.card .buy:hover {
  background-color: green;
  color: white;
  border: 1px solid green;
  font-weight: bold;

}

.card .sell:hover {
  background-color: red;
  color: white;
  border: 1px solid red;
  font-weight: bold;
}